<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="surging" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Surging.DBModel\Surging.DBModel.csproj" />
    <ProjectReference Include="..\Surging.IDbRepository\Surging.IDbRepository.csproj" />
  </ItemGroup>

</Project>
