# WebApiCoreFx

./: .gitignore  README.md  WebApiCoreFx.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BaseFrameworkDemo/AopDLL/: AopDLL.csproj
BaseFrameworkDemo/AopDLL/AspectCore/: CacheInterceptorAttribute.cs  DothingAfterInterceptorAttribute.cs  DothingBeforeInterceptorAttribute.cs  TransactionInterceptorAttribute.cs
BaseFrameworkDemo/AopDLL/Filter/: CustomizeFilterAttribute.cs
BaseFrameworkDemo/DBLayer/: DBLayer.csproj  EFCore.DBLayer.csproj
BaseFrameworkDemo/DBLayer/DAL/: Repository.cs
BaseFrameworkDemo/DBLayer/Redis/: RedisUtil.cs
BaseFrameworkDemo/DBModel/: App.config  DBModel.csproj  db_cdz_20190411.sql
BaseFrameworkDemo/DBModel/Entity/: TbChargingStation.cs  TbCollection.cs  TbCoupon.cs  TbEvaluation.cs  TbInvoice.cs  TbOplist.cs  TbPileSession.cs  TbPriceModel.cs  TbRecharge.cs  TbRefund.cs  TbRepairType.cs  TbRole.cs  TbRoleOp.cs  TbUserRole.cs  TbWay.cs  Test.cs  db_cdzContext.cs
BaseFrameworkDemo/DBModel/WxModel/: OpenIdParam.cs  WaterMarkModel.cs  WxLoginParam.cs  WxPhoneModel.cs
BaseFrameworkDemo/Dapper.DbRepository/: Dapper.DbRepository.csproj
BaseFrameworkDemo/EFCoreDBLayer/: EFCoreDBLayer.MySQL.csproj  EFCoreDBLayer.csproj
BaseFrameworkDemo/EFCoreDBLayer.Oracle/: EFCoreDBLayer.Oracle.csproj
BaseFrameworkDemo/EFCoreDBLayer/DAL/: DbRepository.cs
BaseFrameworkDemo/IDBLayer/: IDBLayer.csproj
BaseFrameworkDemo/IDBLayer/Interface/: IRepository.cs
BaseFrameworkDemo/LogicLayer/: LogicLayer.csproj
BaseFrameworkDemo/LogicLayer/Attribute/: CustomizeAuthorizationFilter.cs  CustomizeAuthorizeAttribute.cs
BaseFrameworkDemo/LogicLayer/Filter/: CustomizeFilterAttribute.cs
BaseFrameworkDemo/LogicLayer/Service/: UserService.cs
BaseFrameworkDemo/LogicLayer/Util/: AnalyseExcelTool.cs  AuthorizationUtil.cs  WxAppEncryptUtil.cs  WxUtils.cs
BaseFrameworkDemo/Ocelot.GatewayProj/: Ocelot.GatewayProj.csproj  Program.cs  Startup.cs  ocelot.json
BaseFrameworkDemo/Ocelot.GatewayProj/Properties/: launchSettings.json
BaseFrameworkDemo/OcelotGateway/: Ocelot.json  OcelotGateway.csproj  Program.cs  Startup.cs
BaseFrameworkDemo/OcelotGateway/Properties/: launchSettings.json
BaseFrameworkDemo/UserCenterApi/: Dockerfile  NLog.config  Program.cs  Startup.cs  UserCenterApi.csproj  appsettings.json  docker-compose.yml  docker-run.sh
BaseFrameworkDemo/UserCenterApi/Controllers/: HealthController.cs  UserController.cs  ValuesController.cs
BaseFrameworkDemo/UserCenterApi/Extensions/: AppBuilderExtensions.cs  AppExtensions.cs
BaseFrameworkDemo/UserCenterApi/Injection/: Evolution.cs
BaseFrameworkDemo/UserCenterApi/Model/: ConsulOptions.cs  DnsEndpoint.cs  ServiceDisvoveryOptions.cs
BaseFrameworkDemo/UserCenterApi/Properties/: launchSettings.json
BaseFrameworkDemo/UserCenterApi/RouteExtensions/: RouteConvention.cs
BaseFrameworkDemo/WebApiCoreFx/: Consul.json  Dockerfile  Dockerfile.original  Log4net.config  Program.cs  Startup.cs  WebApiCoreFx.csproj  WebApiCoreFx.xml  appsettings.json  docker-compose.yml  docker-run.sh  hosting.json
BaseFrameworkDemo/WebApiCoreFx/Controllers/: FileTransmittalController.cs  HealthController.cs  LoginController.cs  SecurityController.cs  TestController.cs  ValuesController.cs
BaseFrameworkDemo/WebApiCoreFx/Filter/: HttpGlobalExceptionFilter.cs
BaseFrameworkDemo/WebApiCoreFx/Injection/: Evolution.cs
BaseFrameworkDemo/WebApiCoreFx/Ioc/: Evolution.cs  IocExtension.cs
BaseFrameworkDemo/WebApiCoreFx/Properties/: launchSettings.json
BaseFrameworkDemo/WebApiCoreFx/js/: UploadFile.js
BaseFrameworkDemo/WebApiCoreFx/model/: BusMsg.cs
Components/MQHelper/: MQHelper.csproj
Components/MQHelper/Kafka/: KafkaHelper.cs
Components/MQHelper/RabbitMQ/: RabbitMqUtil.cs
Components/MessageBus/: BusConnectionInfo.cs  ConnectionInfo.cs  MessageBus.csproj  MessageBusClient.cs  MessageBusExtensions.cs  MessageBusType.cs
Components/Ocelot.ConsulExtensions/: ConsulConfig.json  ConsulConsumer.cs  ConsulRegister.cs  ConsulServiceCollectionExtensions.cs  Ocelot.ConsulExtensions.csproj
Components/Ocelot.ConsulExtensions/Interface/: IServiceConsumer.cs
Components/Ocelot.ConsulExtensions/Model/: ConsulConfig.cs
Components/ToolSet/: HardwareInfo.cs  OrderedGuid.cs  TaskScheduler.cs  ToolSet.csproj
Components/ToolSet/Encryption/: RSAOpenSslTool.cs
Components/ToolSet/Generic/: DynamicModuleLambdaCompiler.cs  GenericActivator.cs
DBLayer/: DBLayer.csproj
DBLayer/DAL/: Repository.cs
DBLayer/Redis/: RedisUtil.cs
DotnetCore3WebApi/DBRepository.Model/: AutoModels.cs  AutoModels.tt  DBRepository.Model.csproj  app.config  db_electricity_network_191010.sql
DotnetCore3WebApi/DapperTest/: DapperTest.csproj  Program.cs
DotnetCore3WebApi/EFCoreTest/: EFCoreTest.csproj  Program.cs
DotnetCore3WebApi/EFCoreTest/Models/: TLog.cs  TPower.cs  TRolePower.cs  TRoleinfo.cs  TUserRole.cs  TUserinfo.cs  db_electricity_networkContext.cs
DotnetCore3WebApi/Linq2DB.Repository/: Linq2DB.Repository.csproj
DotnetCore3WebApi/Linq2DB.Repository/Impl/: Repository.cs  UserRepository.cs  VUserRoleRepository.cs
DotnetCore3WebApi/SqlSugar.Repository/: SqlSugar.Repository.csproj
DotnetCore3WebApi/SqlSugar.Repository/ImplBase/: SqlClient.cs  SqlSugarRepository.cs
OcelotGateway/Ocelot.GatewayProj/: Ocelot.GatewayProj.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
Surging/Surging.DBModel/: Surging.DBModel.csproj
Surging/Surging.DbRepository/: Surging.DbRepository.csproj  Surging.EFCore.DbRepository.csproj
Surging/Surging.TestDemo.IModuleService/: Surging.TestDemo.IModuleService.csproj  Surging.TestDemo.IModuleService.xml
Surging/Surging.TestDemo.ModuleService/: Surging.TestDemo.ModuleService.csproj
WebApiCoreFx/: Program.cs  Startup.cs  WebApiCoreFx.csproj  appsettings.json
WebApiCoreFx/Controllers/: LoginController.cs  TestController.cs
WebApiCoreFx/Filter/: HttpGlobalExceptionFilter.cs
WebApiCoreFx/Injection/: Evolution.cs
WebApiCoreFx/Properties/: launchSettings.json
(+141 files in other folders)
